<!--Project:  LMS4-Team Form-Search-Generic List-->
<!--    Name: Quynh Anh Ninh-->
<!--    Submitted: 3/18/2024-->

<!--    I declare that the following source code was written by me, or provided-->
<!--    by the instructor for this project. I understand that copying source-->
<!--    code from any other source, providing source code to another student,-->
<!--    or leaving my code on a public web site constitutes cheating.-->
<!--    I acknowledge that  If I am found in violation of this policy this may result-->
<!--    in a zero grade, a permanent record on file and possibly immediate failure of the class.-->


<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/coffeeIcon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Ultimate #BaristaLife</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
